abch_tree_sitter==1.1.3
abch_tree_sitter_solidity==1.2.2
aiofiles==0.8.0
aiohttp==3.9.0
aioipfs==0.6.5
aioipfs-api==0.1.3
aiosignal==1.3.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
base58==2.1.1
beautifulsoup4==4.12.3
bitarray==2.8.3
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
cytoolz==0.12.2
daemon==1.2
decorator==4.4.2
deprecation==2.1.0
et-xmlfile==1.1.0
eth-abi==4.2.1
eth-account==0.8.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.5.2
eth-utils==2.3.1
eth-wake==4.9.0
exceptiongroup==1.1.3
executing==2.0.1
ffmpeg-python==0.2.0
filelock==3.14.0
fire==0.5.0
Flask==2.3.3
fonttools==4.42.1
frozenlist==1.4.0
future==1.0.0
gitignore-parser==0.1.9
graphviz==0.19.2
hexbytes==0.3.1
idna==3.4
imageio==2.34.0
imageio-ffmpeg==0.4.9
img2pdf==0.4.4
iniconfig==2.0.0
intervaltree==3.1.0
ipdb==0.13.13
ipfshttpclient==0.8.0a2
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
jschema-to-python==1.2.3
jsonpickle==3.0.2
kiwisolver==1.4.5
lazy-import==0.2.2
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
morphys==1.0
moviepy==1.0.3
multiaddr==0.0.9
multidict==6.0.4
netaddr==0.9.0
networkx==2.8.8
nitter==0.0.5
nltk==3.8.1
ntscraper==0.3.13
numpy==1.26.0
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
parsimonious==0.9.0
parso==0.8.3
pathvalidate==2.5.2
pbr==6.0.0
pdf2docx==0.5.6
pikepdf==8.5.1
Pillow==10.0.1
pluggy==1.3.0
proglog==0.1.10
prompt-toolkit==3.0.41
pure-eval==0.2.2
py-multibase==1.0.3
py-multicodec==0.2.1
py-multiformats-cid==0.4.4
py-multihash==2.0.1
pycryptodome==3.19.0
pydantic==1.10.13
Pygments==2.17.1
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.3
python-baseconv==1.2.2
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2023.3.post1
pywin32==306
regex==2023.10.3
requests==2.31.0
rich==13.7.0
rich-click==1.7.1
rlp==3.0.0
sarif-om==1.0.4
scikit-learn==1.5.1
scipy==1.14.1
six==1.16.0
snscrape==0.7.0.20230622
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
tblib==1.7.0
termcolor==2.3.0
textblob==0.18.0.post0
threadpoolctl==3.5.0
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.0
tqdm==4.66.2
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
varint==1.0.2
watchdog==6.0.0
wcwidth==0.2.10
websocket-client==1.6.4
Werkzeug==2.3.7
yarl==1.9.2
